camel/integrations/demo/src/main/proto/usermgmt/v2/location.proto

syntax = "proto3";

package usermgmt.v2;

import "common/v1/enums.proto";

option java_package = "io.manabie.demo.proto.usermgmt.v2";
option go_package = "github.com/manabie-com/backend/pkg/manabuf/usermgmt/v2;upb";

message City {
  int32 id = 1;
  string name = 2;
  common.v1.Country country = 3;
}

message RetrieveCitiesRequest { common.v1.Country country = 1; }

message RetrieveCitiesResponse { repeated City cities = 1; }

message District {
  int32 id = 1;
  string name = 2;
  common.v1.Country country = 3;
  City city = 4;
}

message RetrieveDistrictsRequest {
  common.v1.Country country = 1;
  int32 city_id = 2;
}

message RetrieveDistrictsResponse { repeated District districts = 1; }

message Point {
  double lat = 1;
  double long = 2;
}
